<!DOCTYPE html>
<html>
<head>
<title> Vamsi krishna</title>
<style>  
  Header{
    margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 0.1px;
    Text-Align:Center;
    border-radius: 12px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    Color:rgb(0, 0, 0) ;

}
 body
 {
    background-color: rgb(255, 255, 255);
    background-position: 55%;
    
    
 }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    border-radius: 12px;
   
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ol{
    font-size: medium;
    float: inline-start;

  }

  
  p{
      color: rgb(98, 106, 226);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      padding-left: 45px;
      font-size: 25px;
  }
 
footer{
 
   margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 51px;
    Text-Align:Center;
    border-radius: 20px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    font-size:30px;
    Color:rgb(0, 0, 0) ;
}


h3{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.yelp ol {
    font-size: 30px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(187, 109, 36);
  }
</style>
</head>
<body>
<header>
   <h1> MY  PORTFOLIO  PROFILE </h1>
   </header>
   <h3>
    <ul class="ol">
      <li><a href="home.html" target_"self">Home</a></li>
      <li><a href="about.html" target_"self">About me</a></li>
      <li><a href="qualification.html" target_"self">Qualification</a></li>
      <li><a href="project.html" target_"self">Projects</a></li>
      <li><a href="contact.html" target_"self">Contact us </a></li>
  </ul>
  </h3>
<div class ="yelp">
   <ol> 
      <li>Carrer objective:-To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills..</li><br><hr>
      <li>My Strengths :- .</li><br> <hr>
      <li>Hobbies:- Sports, Listening Music.</li><br><hr> 
      <li>Goals :- To become a software engineer and design more technologies that helps the future generations.</li><br><hr>
    </ol>
   </div>
<footer><b>
      &copy; VamsiKrishna2021</b>
   </footer>
</body>
</html>
