<!DOCTYPE html>
<html>
<head>
<title> Vamsi krishna</title>
<style>  
  Header{
    margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 0.1px;
    Text-Align:Center;
    border-radius: 12px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    Color:rgb(0, 0, 0) ;

}
 body
 {
    background-color: rgb(255, 255, 255);
    background-position: 55%;
    
    
 }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    border-radius: 12px;
   
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  sun{
    font-size: medium;
    float: inline-start;

  }

  
  p{
      color: rgb(98, 106, 226);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      padding-left: 45px;
      font-size: 25px;
  }
 
footer{
 
   margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 51px;
    Text-Align:Center;
    border-radius: 20px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    font-size:30px;
    Color:rgb(0, 0, 0) ;
}


h3{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>
<header>
   <h1> MY  PORTFOLIO  PROFILE </h1>
   </header>
   <h3>
    <ul class="sun">
      <li><a href="home.html" target_"self">Home</a></li>
      <li><a href="about.html" target_"self">About me</a></li>
      <li><a href="qualification.html" target_"self">Qualification</a></li>
      <li><a href="project.html" target_"self">Projects</a></li>
      <li><a href="contact.html" target_"self">Contact us </a></li>
  </ul>
  </h3>
  <h2> Personal Information</h2>
  <p> Name:
    <br>
    Vamsi Krishna Ramisetti.
    <br>
  </p>
<p> Birthdate:
  <br>
  29-09-1999.
  <br>
</p>
<p> Location:
  <br>
  Hyderabad.
  <br>
</p>
<p> Country:
  <br>
     India.
  <br>
</p>
<p> Address:
  <br>
  Flat no. 419, SMR Vinay Hi-Lands, Miyapur.
  <br>
</p>
<p> Email:
  <br>
  Email id: vk19999052563765@msitprogram.net.
  <br>
</p>
<p> Telephone No:
        <br>
        Mobile Number: 9052563765
        <br>
    </p>

<footer><b>
      &copy; Vamsi Krishna2021</b>
   </footer>
</body>
</html>
