<!Doctype html>
<html>
<head>
   <title> Vamsi Krishna</title>
   <style>
   Header{
    margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 0.1px;
    Text-Align:Center;
    border-radius: 12px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    Color:rgb(0, 0, 0) ;

}
 body
 {
    background-color: rgb(255, 255, 255);
    background-position: 55%;
    height:70wh;
 }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    border-radius: 12px;
   
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 img{
     padding:30px;
 }

  ol{
    font-size: medium;
    float: inline-start;

  }

  
  p{
      color: rgb(98, 106, 226);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      padding-left: 45px;
      font-size: 25px;
  }

footer {
     border-radius: 20px;
    border-color:rgb(228, 25, 25);
    background-color:  rgb(116, 185, 202);
    font-size:30px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   color: rgb(0, 0, 0);
   text-align: center;
}


.img7 img{
  border-radius: 50%;
  float: right; 
  font-family: 'Courier New', Courier, monospace;
  height:40%;

}
h3{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
   </style>
</head>
<body>
   <header>
   <h1> MY  PORTFOLIO  PROFILE </h1>
   </header>
   <h3>
   <ul class="ol">
      <li><a href="home.html" target_"self">Home</a></li>
      <li><a href="about.html" target_"self">About me</a></li>
      <li><a href="qualification.html" target_"self">Qualification</a></li>
      <li><a href="project.html" target_"self">Projects</a></li>
      <li><a href="contact.html" target_"self">Contact us </a></li>
  </ul>
   </h3>
   <div class="img7">
    <img  src="20200827_131450.jpg" width="300px" height="450px"  >
   </div>
   <div>
      <center>
      <h3>
   Hi, This is Vamsi Krishna Ramisetti 
      </h3> 
   </center> 
   </div>
   <footer><b>
      &copy; Vamsi Krishna2021</b>
   </footer>
</body>
</html>