<!DOCTYPE html>
<html>
<head>
<style>  
  Header{
    margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 0.1px;
    Text-Align:Center;
    border-radius: 12px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    Color:rgb(0, 0, 0) ;

}
 body
 {
    background-color: rgb(255, 255, 255);
    background-position: 55%;
    
    
 }
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    border-radius: 12px;
   
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ol{
    font-size: medium;
    float: inline-start;

  }

  
  p{
      color: rgb(98, 106, 226);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      padding-left: 45px;
      font-size: 25px;
  }
 
footer {
    margin:10px;
    background-color:  rgb(116, 185, 202); Padding: 51px;
    Text-Align:Center;
    border-radius: 20px;
    border-color:rgb(228, 25, 25);
    border-Style:none;
    font-size:30px;
    Color:rgb(0, 0, 0);
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}


h3{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #d474f1;
  color: black;
}
section
    {   width: 100%;
        height: 35vh;
        
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
  
    }
</style>
</head>
<body>
<header>
   <h1> MY  PORTFOLIO  PROFILE </h1>
   </header>
   <h3>
    <ul class="ol">
      <li><a href="home.html" target_"self">Home</a></li>
      <li><a href="about.html" target_"self">About me</a></li>
      <li><a href="qualification.html" target_"self">Qualification</a></li>
      <li><a href="project.html" target_"self">Projects</a></li>
      <li><a href="contact.html" target_"self">Contact us </a></li>
  </ul>
  </h3>
<center>
<h2 align="center"><b>Education</b></h2>

    <table id="customers"
     align="center">
      <thead>
    <tr> 
             <th>Qualification </th>
             <th>School/College</th>
             <th>Year of passing</th>
             <th>Marks</th>
    </tr>
      </thead>
      <tbody>
      <tr> 
             <td>M.TECH</td>
             <td>IIIT Hyderabad</td>
             <td>2022</td>
             <td>Pursing</td>
    </tr>
      <tr> 
             <td>B.TECH</td>
             <td>Gitam University</td>
             <td>2020</td>
             <td>6.88</td>
    </tr>
    <tr> 
             <td>Intermediate </td>
             <td>Sri Gayatri Junior College</td>
             <td>2016</td>
             <td>88%</td>
    </tr>
    <tr> 
             <td>CBSE </td>
             <td>Vignan school</td>
             <td>2014</td>
             <td>7.0</td>
    </tr>
      </tbody>
    </table>
</center>
<footer><b>
      &copy; Vamsi Krishna2021</b>
   </footer>
</body>
</html>




